<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/flxholle.png" type="image/x-icon">
  <meta name="description" content="Eine App für das Gymnasium Wendelstein">
  
  
  <title>GymWenApp</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=H03Hy6"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=H03Hy6" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-j">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/flxholle.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">flxholle</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="projects.html"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Projekte</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="about.html" aria-expanded="true"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Über</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="rssfeed.html"><span class="socicon socicon-rss mbr-iconfont mbr-iconfont-btn"></span>
                        
                        RSS</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-rV1P5QixQL" id="content5-s">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    GymWen App</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Eine App für das <a href="http://www.gym-wen.de/startseite/" target="_blank" class="text-secondary">Gymnasium Wendelstein</a></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-rV0X40TScf" data-interval="false" id="slider2-n">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-keyboard="false" data-bs-keyboard="false" data-ride="carousel" data-bs-ride="carousel" data-interval="4000" data-bs-interval="4000" data-bs-pause="true" data-pause="true"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen1-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen1-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen2-2-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen2-2-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen3-2-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen3-2-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen4-1-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen4-1-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen3-1-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen3-1-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen4-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen4-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen2-1-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen2-1-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen5-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen5-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen6-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen6-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen7-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen7-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen9-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen9-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen10-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen10-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/gymwen11-1080x2340.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/gymwen11-1080x2340.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#slider2-n"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only visually-hidden">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#slider2-n"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only visually-hidden">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rV1Ve2halt" id="content8-12">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-secondary display-4" href="gymwenapp.html#content1-10">Mehr erfahren</a>
                    <a class="btn btn-primary display-4" href="gymwenapp.html#content15-14"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>Download</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rYkHaM4kET" id="content8-5k">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-info display-4" href="https://flxholle.gitlab.io/rss-feeds/GymWenStartseite.xml" target="_blank"><span class="socicon socicon-rss mbr-iconfont mbr-iconfont-btn"></span>GymWen RSS-Feed</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rV1RSrq5JP" id="content10-x">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">Diese App ist für alle Schüler und Eltern des Gymnasiums Wendelstein programmiert worden.</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rV1U66aUU0" id="content1-10">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8">
        <br />
        <span style="color: white;">
            <strong>Mit Hilfe dieser App kannst Du:</strong>
            <ul>
                <li>Den <strong>Vertretungsplan</strong> individuell filtern und anzeigen lassen und Du wirst &uuml;ber deine
                    Vertretungen automatisch <strong>benachrichtigt</strong>.</li>
                <li>Deinen <strong>Stundenplan</strong> digital verwalten. Außerdem kann der Plan <ul>
                        <li>Dein Handy <strong>automatisch</strong> während des Unterrichts auf <strong>stumm schalten</strong>
                        </li>
                        <li>Deine <strong>Vertretungen</strong> in deine regulären Stunden <strong>integrieren</strong></li>
                        <li>Eine <strong>Benachrichtigung</strong> mit deinem <strong>nächsten Fach</strong> senden</li>
                    </ul>
                </li>
                <li>Die <strong>Lehrerliste</strong> durchsuchen und sofort eine <strong>E-Mail</strong> an den Lehrer schreiben
                </li>
                <li>Den <strong>Raumplan</strong> durchsuchen</li>
                <li>Eine auf Smartphones sehr gut lesbare Version der <strong>Schulhomepage</strong> aufrufen</li>
                <li>Deine <strong>Noten</strong> verwalten</li>
                <li>Das <strong>Sekretariat</strong> ohne Probleme anrufen</li>
                <li><a href="https://mebis.bayern.de/"><strong>Mebis</strong></a> ohne Umwege nutzen</li>
                <li>Essen in der <a href="https://www.kitafino.de/"><strong>Mensa</strong></a> bestellen</li>
                <li><strong>Notizen</strong> anlegen und <strong>Busverbindungen</strong> suchen</li>
                <li><strong>Schülerzeitung</strong>, <strong>Schulpodcast</strong> und <strong>Schulshop</strong> abrufen</li>
            </ul>
            <p><strong>Au&szlig;erdem ist diese App auch f&uuml;r Eltern sehr n&uuml;tzlich:</strong><br />
                So kann man <strong>verschiedene Profile</strong> f&uuml;r jedes Kind anlegen und bestimmte Funktionen, die
                besonders f&uuml;r Eltern n&uuml;tzlich sind, benutzen, wie:
            </p>
            <ul>
                <li>Den <strong>Raumplan durchsuchen</strong> (besonders nützlich für Elternabende)</li>
                <li><strong>Wichtige Formulare</strong> (z.B. Krankheitsmeldungen) abrufen</li>
                <li><strong>ClaXss</strong> ohne Umwege aufrufen</li>
                <li>Ohne Probleme das <strong>Sekretariat anrufen</strong> (z.B. um ein Kind krankzumelden)</li>
                <li>Automatisch das Gymnasium in der <strong>Navigationsapp</strong> einstellen</li>
                <li>Essen f&uuml;r Ihr Kind in der <a href="https://www.kitafino.de/"><strong>Mensa</strong></a> bestellen</li>
                <li>Eine <strong>automatische Benachrichtigung</strong> &uuml;ber vertretene Stunden Ihrer Kinder</li>
            </ul>
            <p>Au&szlig;erdem kommen im Laufe der Zeit immer wieder neue Funktionen dazu.<br /> Dar&uuml;ber hinaus sind
                Vorschl&auml;ge &uuml;ber etwaige Funktionen der App immer willkommen.<br />
                Bitte schicke mir daf&uuml;r eine E-Mail an <a href="mailto:asdoi@posteo.de">asdoi@posteo.de</a>.
            </p>
        </span></div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rV7BmBB5x4" id="content8-48">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="gymwenapp.html#content15-14"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>Download</a></div>
            </div>
        </div>
    </div>
</section>

<section class="timeline2 cid-rV7yMuxHQz" id="timeline2-47">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Änderungen:</h2>
        

        <div class="container timelines-container reverseTimeline" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Version 1.0.5</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Neues Design im Vertretungsplan (altes Design in den Einstellungen reaktivierbar)<br>- Aufnahme in F-Droid<br>- Passwortverbergen beim Anmelden<br>- Optimierungen</p>
                     </div>
                </div>
            </div>
            <!--2-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.0.6</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Englische Sprache hinzugefügt<br>- Sprachendialog hinzugefügt<br>- Anzeigen ob ein Tag schon vergangen ist<br>- Änderung der Anzeige auf Wochentage<br>- Summe der vertretenen Stunden in der Benachrichtigung<br>- Senden der Benachrichtigung zu einer festen Zeit (noch nicht voll funktionsfähig)</p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.1</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Einzelne Profile<br>- Elternmodus<br>- Offlinemodus<br>- Selbstprogrammierte Notenverwaltung<br>- Startbildschirm<br>- Öffis, ColoRush und Formulare Buttons hinzugefügt<br>- Zwei Benachrichtungen für beide Tage<br>- Seperate Buttons für gefilterten und ungefilterten Plan<br>- Einstellung Wochentage immer anzuzeigen hinzugefügt<br>- Bugfixes</p>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.1.1</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Einführung hinzugefügt<br>- Impressum überarbeitet<br>- Dark Mode (Themeauswahl)<br>- Notenverwaltung gefixed<br>- Farbenauswahl (Beta)<br>- Einstellungen überarbeitet<br>- Benachrichtigung über fehlendes Internet (-&gt; Nutzung des Offlinemodus)<br>- Bugfixes</p>
                    </div>
                </div>
            </div>
            <!--5-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.1.2</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Neues Widget (auch mit Dark-Theme)<br>- Neues Vertretungsplan-Design (Altes Design in Titelleiste reaktivierbar)<br>- Aktivierbares Ersetzen der Kürzel durch richtige Namen<br>- Schnelleinstellung in der Benachrichtiungsleiste hinzugefügt<br>- Nutzerzähler<br>- Speicherplatz reduziert<br>- Bugfixes</p>
                    </div>
                </div>
            </div>
            <!--6-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.1.3</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Neue Widgets hinzugefügt<br>- Klassen/Kurse im ungefilterten Plan per Klick darauf zu deinen Kursen hinzufügen<br>- Und im gefilterten Plan per Klick entfernen<br>- Neue Menüeinträge für einzelne Tage hinzugefügt<br>- Schülerzeitung hinzugefügt<br>- Routennavigation hinzugefügt<br>- Einstellung zum Verbergen von Menü-Einträgen hinzugefügt<br>- Neues Design vervollständigt<br>- Individulalisierbares Design (-&gt; Einstellungen)<br>- Vergrößerbare Bilder auf der Homepage<br>- Beschreibungen der Einstellungen hinzugefügt<br>- Intelligentes Ausblenden bei "Auf einen Blick!"<br>- Neue Screenshots in ColoRush<br>- Neue Teilen-Nachricht</p>
                    </div>
                </div>
            </div>
            <!--7-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.2</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Selbstprogrammierter Stundenplan mit integrierten Vertretungen, automatischem Stummschalten und eigener Benachrichtigung hinzugefügt<br>- Raumplan hinzugefügt<br>- Neue Benachrichtigungen (und passende Einstellungen)<br>- App-Icon-Shortcuts hinzugefügt<br>- Durchsuchen der Website hinzugefügt<br>- Wendelsteiner Welle hinzugefügt (Deaktiviert -&gt; Einstellungen)<br>- Herunterwischen zum Aktualisieren<br>- Einstellungen für Home-Screen Widgets hinzugefügt<br>- Einstellung für den automatischen Update-Check hinzugefügt<br>- Neue Icons<br>- Speicherplatz reduziert</p>
                    </div>
                </div>
            </div>
            <!--8-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.2.1</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Benachrichtigung über neue Artikel auf der Homepage<br>- Neue Zusammenfassende Ansicht im Stundenplan hinzugefügt<br>- RSS-Feed für die Homepage hinzugefügt<br>- Neue Shortcut-Icons<br>- Räume im Raumplan korrigiert<br>- Bugfixes</p>
                    </div>
                </div>
            </div>
            <!--9-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.2.2</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- (Inoffizielle) Mebis App hinzugefügt<br>- Corona Live-Ticker für den LK Roth hinzugefügt<br>- Durchsuchbare Einstellungen<br>- Manuelles Entsperren hinzugefügt<br>- Samsung DeX Kompatibilität<br>- Vorschlägeliste im Stundenplan editierbar<br>- Kleinere Design-Änderungen<br>- Großer Bugfix in Vertretungsplan und Lehrerliste</p>
                    </div>
                </div>
            </div>
            <!--10-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.3</h4> 
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- RSS-Feed des Kultusministeriums hinzugefügt<br>- Importieren der Ferien hinzugefügt<br>- Kleinere Änderungen</p>
                    </div>
                </div>
            </div>
            <!--11-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit2"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.4</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Alles auf die neue Homepage umgestellt</p>
                    </div>
                </div>
            </div>
            <!--12-->
            
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-rV2a6JpcI2" id="info1-1o">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                    Datenschutzkonform und</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">
                    OPEN SOURCE</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="https://gitlab.com/flxholle/GymWen" target="_blank"><span class="socicon socicon-gitlab mbr-iconfont mbr-iconfont-btn"></span>Quellcode</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rV1W0Yk1lP" id="content15-14">
    
    <div class="container">
            <div class="media-container-row" style="width: 66%;">
                <div class="img-item item1" style="width: 100%;">
                    <div class="img-cont">
                        
                        <a href="https://gitlab.com/flxholle/GymWen/-/raw/master/releases/GymWenApp.zip"><img src="assets/images/download-394x103.png" alt="" title=""></a>
                        
                    </div>

                </div>
                <div class="img-item">
                    <div class="img-cont">
                        
                        <a href="https://f-droid.org/de/packages/com.flxholle.gymwen/" target="_blank"><img src="assets/images/get-it-on-646x250.png" alt="" title=""></a>
                        
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="mbr-section content8 cid-rVcH9CdjCw" id="content8-4a">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://www.youtube.com/watch?v=iyi3t1Cy7xY" target="_blank">Wie installiere ich eine Apk-Datei?</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rYkHPOtsAK" id="content8-5l">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-info display-4" href="https://flxholle.gitlab.io/rss-feeds/GymWenStartseite.xml" target="_blank"><span class="socicon socicon-rss mbr-iconfont mbr-iconfont-btn"></span>GymWen RSS-Feed</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-s309aqwNfn" id="footer4-62">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/flxholle.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"><strong>
                    Links</strong></p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"><a href="projects.html">Projekte</a><br><a href="about.html">Über mich</a><br><a href="https://gitlab.com/flxholle" target="_blank">GitLab</a><br><a href="imprint.html">Impressum</a></p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7"><strong>Motivation</strong></p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">Die Digitalisierung schafft immer neue Möglichkeiten, das Leben jedes Einzelnen zu vereinfachen und Probleme elegant durch Technik zu lösen.
<br>Deswegen ist die Informatik für mich ein sehr spannendes und motivierendes Themenfeld. Es bereitet mir große Freude, eigene Programme zu entwickeln und wiederkehrende Aufgaben technisch zu automatisieren.</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                
                
                
                <p class="mb-4 mbr-fonts-style foot-title display-7"><strong>Kontakt</strong><br><br>E-Mail: <a href="mailto:flxholle@posteo.com">flxholle@posteo.com</a><br><a href="https://gitlab.com/flxholle">GitLab</a><br><a href="https://github.com/flxholle">GitHub</a><br>
                </p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://gitlab.com/flxholle" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-gitlab socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://github.com/flxholle" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="rssfeed.html">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-rss socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="mailto:flxholle@posteo.com">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                            </a>
                        </div>
                        
                        
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2024 Felix Hollederer
                    </p>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2929402" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-generator.html">AI Website Generator</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>